{
    "name": "Be With Me",
    "icons": [
        {
            "src": "Logo Flower1.png",
            "sizes": "180x180",
            "type": "image/png",
            "density": 3
        }
    ],
    "start_url": "index.html",
    "display": "standalone"
}